{
  "name": "mimi-memo",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev:electron": "pnpm --dir apps/electron run dev",
    "build:electron": "pnpm --filter electron build"
  },
  "devDependencies": {
    "turbo": "^2.5.2"
  }
}
